{
  "name": "bsky_affirmative_bot_monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:news": "tsx --test packages/bot_brain/test/newsdata.test.ts packages/bot_brain/test/positiveNewsSelection.test.ts apps/biorhythm_server/test/whimsicalPostNewsHistory.test.ts",
    "diary:model:evaluate": "tsx scripts/evaluateUserDiaryModels.ts",
    "predefined-reply:evaluate": "tsx --env-file=.env scripts/evaluatePredefinedReplies.ts",
    "bot-memory:backfill": "tsx --env-file=.env scripts/backfillBotMemory.ts",
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "@types/node": "^22.15.12",
    "postgres": "^3.4.8"
  }
}
